{
    "name": "img-slider",
    "description": "Provides an image slider.",
    "version": "0.1.0",
    "author": "Florian Margaine <florian@margaine.com>",
    "main": "lib/index.js",
    "dependencies": {
        "dom-essentials": "0.1.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ralt/img-slider"
    }
}
